# Entity-Management-System

./: Coursework.sln
Client/: App.razor  Coursework.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Companies/: Create.razor  Delete.razor  Edit.razor  Index.razor
Client/Pages/EmployeeProject/: Delete.razor  Index.razor
Client/Pages/Employees/: Create.razor  Delete.razor  Edit.razor  Index.razor
Client/Pages/Prediction/: Predict.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Coursework.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CompaniesController.cs  EmployeeProjectsController.cs  EmployeesController.cs  OidcConfigurationController.cs  ProjectsController.cs  TicketsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220106233313_AddTableEntity.Designer.cs  20220106233313_AddTableEntity.cs  20220107003423_AddTableEntity2.Designer.cs  20220107003423_AddTableEntity2.cs  20220109224940_AddEmployeeProject.Designer.cs  20220109224940_AddEmployeeProject.cs  20220110204231_AddProjectEntity.Designer.cs  20220110204231_AddProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Company.cs  Employee.cs  EmployeeProject.cs  Project.cs  Ticket.cs  WeatherForecast.cs
(+10 files in other folders)
